<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:id="@+id/parent_layout"
    android:background="@color/grey"
    >
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/item_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toRightOf="@id/item_name"
        android:layout_marginLeft="20dp"
        android:id="@+id/quantity_item"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="type"
        android:layout_toRightOf="@id/quantity_item"
        android:id="@+id/item_type"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageButton
        android:src="@drawable/delete_button_custom_light"
        android:background="@color/yellow"
        android:id="@+id/delete_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/item_type"/>



</RelativeLayout>